Views/DeleteItemView.xaml

<UserControl x:Class="TodoList.Views.DeleteItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="SpacedButton">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0 10 0 0"
        >
            <TextBlock
                Text="{Binding GetTitleName}"
                FontSize="25"
                FontWeight="Bold"
            />
        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
        >
            <Button
                Content="Delete"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource SpacedButton}"
            />
            <Button
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Style="{StaticResource SpacedButton}"
            />
        </StackPanel>
    </Grid>
</UserControl>
