Views/ListItemsView.xaml

<UserControl x:Class="TodoList.Views.ListItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:TodoList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="SpacedButton">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SpacedTextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="0 0 20 0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <!-- Animation for loading data -->
            <Storyboard
                x:Key="RotateImageAnimation"
            >
                <DoubleAnimation
                    Storyboard.TargetName="RotateImage" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                    From="0" To="360"
                    Duration="0:0:0.7"
                    AutoReverse="False"
                />
            </Storyboard>
            
            <!-- Converters -->
            <converters:BooleanToOnOffConverter x:Key="BooleanToOnOffConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Binding the property with animation (for loading) -->
    <i:Interaction.Triggers>
        <i:DataTrigger
            Binding="{Binding IsDataLoading, Mode=OneWay, Converter={StaticResource BooleanToOnOffConverter}}"
            Value="OFF"
        >
            <i:ControlStoryboardAction
                Storyboard="{StaticResource RotateImageAnimation}"     
                ControlStoryboardOption="Play"
            />
        </i:DataTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0 10 0 0"
            Orientation="Horizontal"
        >
            <TextBlock
                Text="List of todo items"
                FontSize="25"
                FontWeight="Bold"
                Margin="0 0 15 0"
            />
            <Image
                x:Name="RotateImage"
                Source="../Assets/reload.png"
                Width="23"
                Height="23"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Center"
                Cursor="Hand"
            >
                <Image.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding LoadTodoItemsCommand}"
                    />
                </Image.InputBindings>
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0 25 0 0"
            Visibility="{Binding IsDataLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
        >
            <TextBlock
                Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}"
                Text="{Binding ErrorMessage}"
                Foreground="#FF0000"
                FontWeight="Bold"
                FontSize="15"
            />
            <ListView
                Visibility="{Binding IsError, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                ItemsSource="{Binding TodoItems}"
                SelectedItem="{Binding SelectedTodoItemVMM}"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Id}"
                                        Style="{StaticResource SpacedTextBlock}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Width="150"
                                        Style="{StaticResource SpacedTextBlock}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding StatusName}"
                                        Style="{StaticResource SpacedTextBlock}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                        <GridViewColumn Header="CreationDate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding CreationDate}"
                                        Style="{StaticResource SpacedTextBlock}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="10 0 10 0"
        >
            <Button
                Content="Add"
                Command="{Binding AddItemCommand}"
                Style="{StaticResource SpacedButton}"
            />
            <Button
                Content="Update"
                Command="{Binding UpdateItemCommand}"
                Style="{StaticResource SpacedButton}"
            />
            <Button
                Content="Delete"
                Command="{Binding DeleteItemCommand}"
                Style="{StaticResource SpacedButton}"
            />
            <Button
                Content="Add status"
                Command="{Binding AddStatusCommand}"
                Style="{StaticResource SpacedButton}"
            />
        </StackPanel>
    </Grid>
</UserControl>
